# microservice-spring-cloud-demo

./: README.md  commond.txt  note.txt  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/zfog/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/zfog/apigateway/filter/: AccessFilter.java  ErrorFilter.java  ThrowexceptionFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/zfog/apigateway/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/zfog/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/zfog/configclient/controller/: TestConfigController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/zfog/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/zfog/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/zfog/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zfog/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer2.yml  application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/zfog/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/resources/: application.yml
feign-consumer/src/test/java/com/zfog/feignconsumer/: FeignConsumerApplicationTests.java
rabbitmq-service/: pom.xml
rabbitmq-service/src/main/java/com/zfog/rabbitmqservice/: RabbitmqServiceApplication.java
rabbitmq-service/src/main/resources/: application.yml
rabbitmq-service/src/test/java/com/zfog/rabbitmqservice/: RabbitmqServiceApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/zfog/ribbonconsumer/: ConsumerApplication.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-consumer/src/test/java/com/zfog/ribbonconsumer/: ConsumerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/zfog/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/resources/: application.yml
service-provider/src/test/java/com/zfog/serviceprovider/: ServiceProviderApplicationTests.java
stream-service/: pom.xml
stream-service/src/main/java/com/zfog/streamservice/: StreamServiceApplication.java
stream-service/src/test/java/com/zfog/streamservice/: StreamServiceApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/zfog/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/zfog/zipkinserver/: ZipkinServerApplicationTests.java
(+16 files in other folders)
